# first

./: pom.xml
cmfz_admin/: pom.xml
cmfz_admin/src/main/java/com/wcf/: Application.java
cmfz_admin/src/main/java/com/wcf/aspect/: LogAdvice.java
cmfz_admin/src/main/java/com/wcf/controller/: ArticleController.java  GuruController.java  ManagerController.java  MenuController.java  PictureController.java  StatisticsController.java  UserController.java  test.java
cmfz_admin/src/main/java/com/wcf/dao/: AlbumMapper.java  ArticleMapper.java  AudioMapper.java  BaseDAO.java  CounterMapper.java  CourseMapper.java  GuruMapper.java  LogDAO.java  ManagerMapper.java  MenuMapper.java  PictureMapper.java  UserMapper.java
cmfz_admin/src/main/java/com/wcf/service/: ArticleService.java  GuruService.java  LogService.java  ManagerService.java  MenuService.java  PictureService.java  UserService.java
cmfz_admin/src/main/java/com/wcf/serviceimpl/: ArticleServiceImpl.java  GuruServiceImpl.java  LogServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
cmfz_admin/src/main/java/com/wcf/shiro/: MyRealm.java
cmfz_admin/src/main/java/com/wcf/utils/: ImageUtil.java
cmfz_admin/src/main/java/com/wcf/vo/: UploadResult.java
cmfz_admin/src/main/resources/: application.yml  logback.xml  rebel.xml
cmfz_admin/src/main/resources/com/wcf/mapper/: ArticleMapper.xml  GuruMapper.xml  LogMpper.xml  ManagerMapper.xml  MenuMapper.xml  PictureMapper.xml  UserMapper.xml
cmfz_admin/src/main/webapp/: login.jsp
cmfz_admin/src/main/webapp/article/: datagridview.jsp  editor.jsp
cmfz_admin/src/main/webapp/main/: datagridview.jsp  main.jsp
cmfz_admin/src/main/webapp/statistics/: statisticsChina.jsp  statisticsMain.jsp
cmfz_admin/src/main/webapp/user/: customexport.jsp  datagridview.jsp  edit.jsp  save.jsp
cmfz_admin/src/test/java/com/wcf/test/: ArticleTest.java  ManagerTest.java  MenuTest.java  PictrueTest.java  UserTest.java
cmfz_rest/: pom.xml
cmfz_rest/src/main/java/com/wcf/: Application.java  Swagger2Config.java
cmfz_rest/src/main/java/com/wcf/controller/: PictureController.java  UserController.java
cmfz_rest/src/main/java/com/wcf/dao/: PictureMapper.java
cmfz_rest/src/main/java/com/wcf/service/: PictureService.java
cmfz_rest/src/main/java/com/wcf/shiro/: MyRealm.java  (+2 more)
cmfz_rest/src/main/resources/: application.yml  rebel.xml  shiro-realm-md5.ini  shiro-realm.ini  shiro.ini
(+17 files in other folders)
