# 配置自定义数据源类 替换IniRealm用户数据来源


[main]

# 配置声明使用hash的凭证匹配器 替换掉shiro默认使用的简单的凭证匹配器

# <bean id="hashedCredentialsMatcher" class="org.apache.shiro.authc.credential.HashedCredentialsMatcher">
# <property name="hashAlgorithmName" value="md5">

hashedCredentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName = md5

# <bean id="myRealm" class="com.baizhi.shiro.MyRealm">
myRealm=com.wcf.shiro.MyRealm2

# <property name="credentialsMatcher" ref="hashedCredentialsMatcher">
myRealm.credentialsMatcher=$hashedCredentialsMatcher

securityManager.realms=$myRealm


